# spatial-interpolation-parallel

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ufrn/: App.java
src/main/java/br/edu/ufrn/dsgenerator/: DatasetGenerator.java  inputSensorsGenerator.java
src/main/java/br/edu/ufrn/generator/: TargetsGenerator.java  inputSensorsGenerator.java
src/main/java/br/edu/ufrn/idw/: PlatformThreadsIDWApp.java  SerialIDWApp.java
src/main/java/br/edu/ufrn/utils/: Utils.java
src/test/java/br/edu/ufrn/: AppTest.java
