<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.edu.ufrn</groupId>
  <artifactId>spatial-interpolation-parallel</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>spatial-interpolation-parallel</name>
  <url>http://maven.apache.org</url>
  <properties>
    <maven.compiler.source>25</maven.compiler.source>
    <maven.compiler.target>25</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- Source: https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api -->
    <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter-api</artifactId>
        <version>6.1.0-RC1</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.2.5</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>dataset-generate</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>br.edu.ufrn.dsgenerator.DatasetGenerator</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>serial-idw</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>br.edu.ufrn.idw.SerialIDWApp</mainClass>
            </configuration>
          </execution>
          <execution>
            <id>platform-idw</id>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>br.edu.ufrn.idw.PlatformThreadsIDWApp</mainClass>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>